{
  "name": "practicaangular",
  "version": "1.0.0",
  "description": "\"ServidorLocal\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Rivera <Carlos1783@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
